{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "A2A": {
    "Audience": "maf-lab-compliance",
    "PublicBaseUrl": "http://localhost:7171/compliance",
    "PathBase": "/compliance",
    "RequiredScope": "a2a.compliance.review"
  }
}
